##################################################
I need to remove /etc/sysconfig/rhn/systemid 
to get the machine unregistered before making new image
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
#################################################

2017-07-07-19-phy-img
- bootstrap_lab
- yum install git

2017-07-10-phy-img
- get rid of user name @ login
touch /etc/dconf/db/gdm.d/01-custom-gdm-settings
echo "[org/gnome/login-screen]" > /etc/dconf/db/gdm.d/01-custom-gdm-settings
echo "disable-user-list=true" >> /etc/dconf/db/gdm.d/01-custom-gdm-settings
dconf update
reboot
- no passwd sudo
vi /etc/sudoers
- remove rhn registration
mv /etc/sysconfig/rhn/systemid /etc/sysconfig/rhn/systemid_old

I uploaded this image to the server

2017-07-25-phy-img
- rtems stuff
yum -y install gcc
yum -y install gcc-c++
yum -y install bison
yum -y install patch
yum -y install flex
yum -y install texinfo
yum -y install python-devel
yum -y install mkdirhier

yum -y install zlib-devel
yum -y install ncurses-devel

cd
wget ftp://kermit.columbia.edu/kermit/archives/cku302.zip
mkdir cku302
mv cku302.zip cku302
cd cku302
unzip cku302.zip
make -j3 linux

cd
wget http://plit.de/asem-51/asem51-1.3-ELF.tar.gz
tar -zxvf asem51-1.3-ELF.tar.gz
cd asem51
sh install.sh

cd
mkdir -p development/rtems
cd development/rtems
wget https://ftp.rtems.org/pub/rtems/releases/4.11/4.11.0/rtems-source-builder-4.11.0.tar.xz
tar Jxf rtems-source-builder-4.11.0.tar.xz
cd rtems-source-builder-4.11.0
cd rtems
#all bsp
#../source-builder/sb-set-builder --prefix=/rtems/4.11 4.11/rtems-m68k
#following is easier
../source-builder/sb-set-builder --prefix=/rtems/4.11 --with-rtemsbsp=uC5282 4.11/rtems-m68k
